spring.application.name=student-management-system
server.port=6777
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
